<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By:Thon</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            background: #333;
            text-align: center;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            font-size: 15vw;
            font-family: Impact, Khmer os battambang, 'Arial Narrow Bold', sans-serif;
        }
        
        .linear-wipe {
            text-align: center;
            background: linear-gradient(to right, red 10%, #fff 20%, green 40%, rgb(0, 8, 255) 60%, #fff 80%);
            background-size: 100% auto;
            color: #000;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 2s linear infinite;
            @keyframes shine {
                to {
                    background-position: 100% center;
                }
            }
        }
    </style>
</head>

<body>
    <h1 class="linear-wipe">អ្នកក្រដូចបង</h1>
</body>

</html>